// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Через строку решать нельзя.


int num = new Random().Next(99,1000);
Console.WriteLine($"Было сгенерировано  {num}");//отформатированный вывод

int x1 = (num/10) % 10; 

Console.WriteLine($"{x1} - вторая цифра сгенерированного числа ");