//Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.WriteLine("Введите номер дня недели"); // вводится число в промежутке от 1 до 7
int num = Convert.ToInt32(Console.ReadLine());

if (num>=6)
{
Console.WriteLine("Выходной день");
}
   else 
{
Console.WriteLine("Будний день");

}